src/GameLauncher/View/UserControls/Login.xaml

<UserControl x:Class="GameLauncher.View.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameLauncher.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="250">
    <Grid>
        <!-- Define columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Login user inputs -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Username -->
            <local:InputField Grid.Row="0" 
                              Placeholder="Username"
                              x:Name="username"/>
            
            <!-- Password -->
            <local:InputField Grid.Row="1" 
                              Placeholder="Password"
                              x:Name="Password"/>

        </Grid>
        
        <!-- Submit button -->
        <Button Content="Login" 
                Grid.Column="1"
                x:Name="btnLogin"
                Click="btnLogin_Click"/>
    </Grid>
</UserControl>
